# WalletLessApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crudgraduation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/crudgraduation/Fragments/: AddMerchantFragmentTest.java  FragmentTestRule.java  MerchantsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudgraduation/: CaptureAct.java  DbBitmapUtility.java  LoadBitmap.java  MyDatabaseHelper.java
app/src/main/java/com/example/crudgraduation/Activity/: AddMerchantActivity.java  HelpActivity.java  MainActivity.java  ScanActivity.java  SplashActivty.java
app/src/main/java/com/example/crudgraduation/Adapter/: CustomAdapter.java  MainAdapter.java  SliderAdapter.java
app/src/main/java/com/example/crudgraduation/Fragments/: AboutAppFragment.java  DashboardFragment.java  MerchantsFragment.java  SettingssFragment.java
app/src/main/java/com/example/crudgraduation/Model/: Card.java  GeoLocation.java
app/src/main/res/drawable/: button_transparent.xml  dialog_bg.xml  edittext_search_shape.xml  ic_search.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_merchant.xml  activity_help.xml  activity_main.xml  activity_scan.xml  activity_splash_activty.xml  card_item.xml  fragment_about_app.xml  fragment_dashboard.xml  fragment_merchants.xml  fragment_settingss.xml  navigation_bar.xml  scanned_card_item.xml  slider_item.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/example/crudgraduation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
